# SEARCH ENGINES
TAVILY_API_KEY='your_key'

# LLMS
FIREWORKS_API_KEY='your_key'
GOOGLE_API_KEY='your_key'
OPENAI_API_KEY='your_key'

# Langchain
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY='your_key'
LANGCHAIN_PROJECT='your_project_name'
